{
  "name": "omniverse-vision-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OmniVerse Vision V2 pi-agent-native TUI client.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.tsx",
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "check:ui": "tsx src/ui/check-shell-layout.ts",
    "check:intent": "tsx src/ui/check-input-intent.ts",
    "check:client-provided": "tsx src/ui/check-client-provided-route.ts",
    "check:sse": "tsx src/api/check-sse-reconnect.ts",
    "generate-api": "cd .. && uv run python -c \"import json; from omnisee_backend.api.router import create_app; print(json.dumps(create_app().openapi()))\" > v2/openapi.json && cd v2 && npx openapi-typescript openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.78.0",
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "@sinclair/typebox": "^0.34.49",
    "openapi-fetch": "^0.17.0",
    "string-width": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
