{
  "mcpServers": {
    "github": {
      "command": "bash",
      "args": ["${workspaceFolder}/.cursor/mcp-github.sh"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "electron": {
      "command": "npx",
      "args": ["-y", "@laststance/electron-mcp-server@1.0.2"],
      "env": {
        "SECURITY_LEVEL": "balanced",
        "ELECTRON_DEBUG_PORT": "9222"
      }
    }
  }
}
